====================LOCAL====================

REACT_APP_URL222=http://localhost:8080/api/v1
REACT_APP_WEBSITE_URL222=http://localhost:3000/khulasa

 ==========dEVELOEPR===========

REACT_APP_URL222=http://206.189.130.102:8080/api/v1
REACT_APP_WEBSITE_URL222=http://206.189.130.102/khulasa

# ========================MAIN WEBSITE==================

REACT_APP_URL=https://api.khulasafirst.com/api/v1
REACT_APP_WEBSITE_URL=https://khulasafirst.com